<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JS1</title>
    <link rel="stylesheet" type="text/css" href="001.css">
    <script src="001.js"></script>
  </head>
  <body>
    <div class="main">
        Text
    </div>
  </body>
</html>