<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Array</title>
    <script src="Fruits1.js"></script>
  </head>
  <body>
    <div class="main">
      
    </div>

    <script src="004.js">
    </script>


  </body>
</html>